# PruebaIngresoNewShore

./: Program.cs  PruebaIngresoNewShore.csproj  PruebaIngresoNewShore.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DataAccess/: ApplicationDbContext.cs  FlightDA.cs  PruebaIngresoNewShore.DataAccess.csproj  RouteDA.cs
LogError/: Log-20200927.txt
Models/: ErrorViewModel.cs  SearchFlightModel.cs
Properties/: launchSettings.json
ScriptsSQL/: CreateDataDase.sql  InsertDataRoute.sql
Service/: ConsumeAPI.cs  PruebaIngresoNewShore.Service.csproj
Shared/: PruebaIngresoNewShore.Shared.csproj
Shared/Entities/: Flight.cs  Route.cs  Transport.cs
Shared/Shared/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
