<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="DataAccess\PruebaIngresoNewShore.DataAccess.csproj" />
    <ProjectReference Include="Service\PruebaIngresoNewShore.Service.csproj" />
    <ProjectReference Include="Shared\PruebaIngresoNewShore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogError\" />
  </ItemGroup>

</Project>
